bool ListDelete(LinkList &L,int i,ElemType&e){
    if(i<1)
	    return false; 
	LNode *p;  //当前p指向的是第几个结点
    int j=0;   //指针p指向当前扫描到的结点}LNode，*LinkList;
    p = L;     //L指向头结点，头结点是第0个结点(不存数据)
	while(p!=NULL && j<i-1) {   //循环找到 i-1个结点 
	    p=p->next; 
	    j++; 
}                                        
    if(p==NULL) //i值不合法 
	    return false;
    if(p->next==NULL)  //第i-1个结点之后已无其他结点 
        return false;
    LNode *q=p->next;  //令q指向被删除结点 
    e =q->data;       //用e返回元素的值 
    p->next=q->next;  //将*q结点从链中“断开” 
    free(q);         //释放结点的存储空间 
    return true;        //删除成功 
} 
 
